is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Movie_App
build_property.RootNamespace = Movie_App
build_property.ProjectDir = D:\year3\semester2\ASP.net and ms sql server\MovieApp\Movie-App\Movie-App\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\year3\semester2\ASP.net and ms sql server\MovieApp\Movie-App\Movie-App
build_property._RazorSourceGeneratorDebug = 

[D:/year3/semester2/ASP.net and ms sql server/MovieApp/Movie-App/Movie-App/Views/home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/year3/semester2/ASP.net and ms sql server/MovieApp/Movie-App/Movie-App/Views/Movie/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcY3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/year3/semester2/ASP.net and ms sql server/MovieApp/Movie-App/Movie-App/Views/Movie/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/year3/semester2/ASP.net and ms sql server/MovieApp/Movie-App/Movie-App/Views/Movie/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
